sudo: required
language: python

services:
  - docker

python:
  - '3.7'

jobs:
  include:
    - stage: lint
      install:
        - pip install -U flake8 flake8-import-order
      script:
        - flake8 biomaj2galaxy test --ignore=E501
    - stage: test
      python: '3.6'
      install:
        - pip install -U pip setuptools nose
        - python setup.py install
        - export BM2G_GLOBAL_CONFIG_PATH=`pwd`/test-data/bm2g.yml
        - GAL_DOCKER=$(docker run -d -p 8080:80 -e GALAXY_CONFIG_ALLOW_LIBRARY_PATH_PASTE=True -v `pwd`/test-data/:/data/ quay.io/bgruening/galaxy:19.09)
        - sleep 180 # Wait for the container to be ready
        - docker exec -i $GAL_DOCKER install-tools /data/tools.yml
        - "docker exec -i $GAL_DOCKER supervisorctl restart galaxy:"
        - python setup.py nosetests || true # it will probably fail the first time, who cares?
        - "docker exec -i $GAL_DOCKER supervisorctl restart galaxy:"
      script:
        - python setup.py nosetests
    - stage: test
      python: '3.7
      install:
        - pip install -U pip setuptools nose
        - python setup.py install
        - export BM2G_GLOBAL_CONFIG_PATH=`pwd`/test-data/bm2g.yml
        - GAL_DOCKER=$(docker run -d -p 8080:80 -e GALAXY_CONFIG_ALLOW_LIBRARY_PATH_PASTE=True -v `pwd`/test-data/:/data/ quay.io/bgruening/galaxy:19.09)
        - sleep 180 # Wait for the container to be ready
        - docker exec -i $GAL_DOCKER install-tools /data/tools.yml
        - "docker exec -i $GAL_DOCKER supervisorctl restart galaxy:"
        - python setup.py nosetests || true # it will probably fail the first time, who cares?
        - "docker exec -i $GAL_DOCKER supervisorctl restart galaxy:"
      script:
        - python setup.py nosetests
    - stage: deploy
      install: skip
      script: echo "Deploying to Pypi"
      deploy:
        provider: pypi
        user: abretaud
        password:
          secure: iO6O0PAnxlA1tLpIWLW5B4inHFsXvGzzudIUVlPT61KJbBGkKIb6LS6ay98uF41fIyy2a45F2SBYzCgaRkmEbcgBqQQxtm+TfSTb3qWoUAGQcnC6LVFEvCBr257tj1zu+Slt24kZN+sxSw0AJ8Hy51JFEuy7v4DGfmjH8FzeF5I=
        on:
          tags: true
          distributions: sdist bdist_wheel
          repo: genouest/biomaj2galaxy
